<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    

    <style>
      .button-main {
          color: white;
          text-decoration: none;
          cursor: pointer;
          background: #00C853;
          border-radius: 5px;
          border: none;
          outline: none;
          font-size: 14px;
          text-align: center;
          line-height: 1.1;
          text-transform: uppercase;
          position: relative;
          padding: 16px 35px 16px 20px;
          font-weight: 600;
          display: inline-block; 
      }

      .button-icon {
          z-index: 1;
          background: #00C853;
          box-shadow: 0px 0px 0px 5px #212121;
          position: absolute;
          border-radius: 4px;
          right: -40px; 
          top: 50%;
          transform: translateY(-50%); 
          padding: 6px 8px;
          transition: .18s;
      }

      .button-icon-default {
          margin: 11px -9px 11px 0px;
      }

      .button-main:hover .button-icon {
          right: -50px; 
          box-shadow: 0px 0px 0px 5px #00C853; 
      }
  </style>
</head>




<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="color: brown;">
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact me</a>
            </li>
          </ul>
        </div>
     
    </nav>


    <div class="jumbotron text-center">
        <h1>Contact me</h1>
        <p>To contact me, please submit the infromation below. Feel free to add a message!</p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
          

            <ul id="list">
                <li> <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <form></li>
                <li> <form>
                    <label for="age">Age:</label>
                    <input type="age" id="age" name="age">
                    <form></li>
                <li><form>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    </form></li>
                <li>
                    <label for="age">Your message:</label>
                    <head>
                        <style>
                            textarea {
                                        height: 200px;
                                        width: 300px;
                                    }
                        </style>
                    </head>
                     
                    <body>
            
                        <form action="#">
                            
                            <textarea name="message"></textarea>
                            <br>
                           
                        </form></li>

      </div>



  
 

  <div class="container">
    <form>
        <p>How did you know about my page?<p>
      
        <input type="radio" id="google" name="source" value="google">
        <label for="google">Google</label><br>
      
        <input type="radio" id="friend" name="source" value="friend">
        <label for="friend">From a friend</label><br>
      
        <input type="radio" id="linkedin" name="source" value="linkedin">
        <label for="linkedin">From LinkedIn</label><br>
      
        <input type="radio" id="other" name="source" value="other">
        <label for="other">Other</label><br>
    
      </form>
    
      
  </div>
¨

<div class="mx-auto"></div>
</div>
<a href="#" class="button-main">
  Submit
  <span class="button-icon button-icon-default">
      &gt;
  </span>
</a>

</div>
</div>



   
</body>
</html>